<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles/site.css">

    <title> Directions & Transportation | Apple Harvest Festival 2024 </title>
    <meta name="description" content="Tran Le's Apple Harvest Festival website - directions & transportation">
</head>

<body>
    <header>
        <a href="index.html" title="Home">
            <picture class="logo">
                <!-- Source: instructor provided -->
                <img src="images/apple-harvest-logo.svg" alt="">
            </picture>
        </a>

        <button id="hamburger" class="accessible-hidden">
            <picture>
                <!-- Source: (original work) Tran Le -->
                <img src="images/hamburger-icon.png" alt="Open navigation menu">
            </picture>
        </button>

        <button id="x-icon" class="accessible-hidden">
            <picture>
                <!-- Source: (original work) Tran Le -->
                <img src="images/x-icon.png" alt="Close navigation menu">
            </picture>
        </button>

        <!-- Source: (original work) Tran Le -->
        <nav id="menu">
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="vendors.html">Vendors</a></li>
                <li><a href="performances.html">Performances</a></li>
                <li><a href="directions-transportation.html">Directions & Transportation</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </menu>
        </nav>
    </header>

    <h1> Directions & Transportation </h1>

    <div class="container">

        <main>

            <h2> Festival Map </h2>
            <figure class="map">
                <!-- Source: instructor provided -->
                <img src="images/apple-harvest-map.svg" alt="Map of the festival">
            </figure>

            <!-- Source: instructor provided -->
            <h2> Parking </h2>
            <p> Residents and visitors can park in the Seneca, and Cayuga Street garages and walk to anywhere in Downtown Ithaca. Please note the Green Garage is closed for construction. </p>

            <p> Garage parking is $1.00 per hour in the garages. On-street parking is $1.50 per hour during the week until 6pm. </p>

            <p> For additional downtown parking, visit <a href="https://www.cityofithaca.org/243/Parking">here</a>. </p>

            <h2> Bus </h2>
            <!-- Source: instructor provided -->
            <p> Tompkins Consolidated Area Transit (TCAT) offers public bus transportation from all over the county. One-way fares are $1.50 per adult. Cornell University students can ride without a fare on weekends and after 6pm with their student ID card. Learn more about fares <a href="https://tcatbus.com/fare-pass-options">here</a>. </p>

            <!-- Source: https://tcatbus.com/bus-schedules -->
            <h3> Relevant Routes </h3>

            <dl>
                <dt> Route 10 </dt>
                <dd> [Mon-Fri] Cornell – Commons Shuttle. Also Serving: Sage Hall, Boldt Hall, Milstein Hall, Goldwin Smith Hall, Stewart Ave. </dd>

                <dt> Route 11 </dt>
                <dd> [Everyday] Ithaca College – Commons. Also Serving: College Circle Apts., Challenge, South Hill Business Park, South Hill Elementary, Longview </dd>

                <dt> Route 14 </dt>
                <dd> [Everyday] Hospital–West Hill – Commons. Also Serving: W. State Street, West Village, Cayuga Gardens Apts., Lehman School, Linderman Creek Apts., Overlook Apts., Conifer Village Apts </dd>

                <dt> Route 17 </dt>
                <dd> [Everyday] Fall Creek – Commons. Also Serving: Guthrie – Ithaca City Harbor, TCAT Offices, W. Lincoln St., Cayuga St. </dd>

                <dt> Route 20 </dt>
                <dd> [Monday – Friday + Saturday] Enfield – Commons. Also Serving: Eco Village, Agway. Select trips serve Cornell. Saturday & Sunday: First trip is demand hiker drop-off at Bock Harvey Nature Preserve or the entrance to Upper Treman State Park. Route 67 picks up at the Lower Treman Stop (Elmira Rd @ Enfield Creek Bridge), allowing for a through hike. </dd>

                <dt> Route 21 </dt>
                <dd> [Everyday] Trumansburg – Commons. Also Serving: Ulysses, Jacksonville, Agway, Cornell, Commons </dd>

                <dt> Route 30 </dt>
                <dd> [Everyday] Shops at Ithaca Mall – Cornell – Commons. Also Serving: Cornell, Community Corners, Kendal, Tops (Lansing), YMCA, Feeney Way, College Avenue, Collegetown. Saturday and Sunday service to West Campus. </dd>

                <dt> Route 32 </dt>
                <dd> [Everyday] Airport – Cornell – Commons. Also Serving: Tower Road, Humphrey’s, Cornell Business Park, Langmuir Lab, Northwood Apts., Gaslight Village, Uptown Village, University Park, Convenient Care, Community Corners, Tompkins County Health Department. </dd>

                <dt> Route 51 </dt>
                <dd> [Everyday] Eastern Heights – Cornell – Commons. Also Serving: Commonland, Honness Lane, East Hill Plaza, Tower Road, Sage Hall, Vet School, Maplewood Park Apts., Collegetown, College Avenue </dd>

                <dt> Route 52 </dt>
                <dd> [Everyday] Caroline – Commons. Also Serving: Slaterville Springs, Brooktondale, Bethel Grove, Cornell, Vet School, Sage Hall. </dd>

                <dt> Route 90 </dt>
                <dd> [Monday – Friday + Saturday] Ithaca Commons – Cornell Campus Service. Also Serving: Collegetown, Feeney Way, Sage Hall, North Campus, RPCC. </dd>
            </dl>
            <cite>Source: <a href="https://tcatbus.com/bus-schedules">https://tcatbus.com/bus-schedules</a></cite>

            <picture class="commons">
                <!-- Source: instructor provided -->
                <img src="images/commons-far.jpg" alt="">
            </picture>

            <h2> Direction Sign Boards </h2>
            <!-- Source: (original work) Tran Le -->
            <p> Still worry about how to find your way to key spots like vendor or performance areas? Don't panic! Just look for the clear direction sign boards typically placed at the squares! </p>

            <div class="sign">
                <picture class="sign-first">
                    <!-- Source: (original work) Tran Le -->
                    <img src="images/board1.jpg" alt="Direction sign board">
                </picture>

                <picture class="sign-second">
                    <!-- Source: (original work) Tran Le -->
                    <img src="images/board2.jpg" alt="Direction sign board">
                </picture>
            </div>
        </main>

        <aside>
            <h2> Main Entrances </h2>
            <!-- Source: (original work) Tran Le -->
            <ul>
                <li> Intersection of North Geneva Street and West Seneca Street </li>
                <li> Intersection of North Cayuga Street and East Seneca Street </li>
                <li> Intersection of State Street and Aurora Street </li>
                <li> Intersection of South Cayuga Street and East Green Street </li>
                <li> Intersection of North Geneva Street and East Green Street </li>
                <li> Intersection of Albany Street and West State Street </li>
            </ul>

            <p> <em> The festival's main entrances are pedestrian-only zones, so make sure to leave your vehicles behind and walk in! </em> </p>
        </aside>
    </div>

    <!-- Source: (original work) Tran Le -->
    <footer>
        <p> Copyright &copy; 2024 Downtown Ithaca Alliance </p>

        <div class="contact">
            <a href="https://www.facebook.com/downtownithaca" title="Facebook">
                <picture>
                    <!-- Source: (original work) Tran Le -->
                    <img src="images/facebook.png" alt="Facebook">
                </picture>
            </a>

            <a href="https://www.instagram.com/downtownithaca/" title="Instagram">
                <picture>
                    <!-- Source: (original work) Tran Le -->
                    <img src="images/instagram.png" alt="Instagram">
                </picture>
            </a>

            <a href="mailto:info@downtownithaca.com" title="Instagram">
                <picture>
                    <!-- Source: (original work) Tran Le -->
                    <img src="images/email.png" alt="Email">
                </picture>
            </a>

            <p> Phone: (607) 277-8679 </p>
        </div>
    </footer>
    
    <script src="scripts/jquery-3.7.1.js"></script>
    <script src="scripts/hamburger.js"></script>
</body>

</html>
